### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "password": "12345"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "admin",
  "passcode": "105620"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/hta-gantt/v1.0/departments?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/hta-gantt/v1.0/departments/no-pagination
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/hta-gantt/v1.0/departments/39a2d69c-452b-410f-8753-f8a92802c3a2
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/hta-gantt/v1.0/departments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "總經理室"
}

### Update
PATCH {{host}}/hta-gantt/v1.0/departments/90c20ee5-c2cd-4a76-b19c-e3ea18fc7cb0
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "supervisor_id": "6b47e0c6-a4b7-418d-9b52-799449a6c58d"
}

### Delete
DELETE {{host}}/hta-gantt/v1.0/departments/787ec21e-8298-471b-a271-8ed4aa18139d
Accept: application/json
Authorization: Bearer {{accessToken}}
