### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "password": "12345"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "admin",
  "passcode": "528733"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/hta-gantt/v1.0/departments?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/hta-gantt/v1.0/departments/no-pagination
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/hta-gantt/v1.0/departments/39a2d69c-452b-410f-8753-f8a92802c3a2
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/hta-gantt/v1.0/departments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "qqqqq",
  "affiliations": [
    {
      "user_id": "079ae399-21c0-4cdd-b636-45961c81be7c",
      "job_title": "test"
    },
    {
      "user_id": "7c0595cf-2d9a-4e77-858c-a33f9d1e8452",
      "job_title": "test"
    }
  ]
}

### Update
PATCH {{host}}/hta-gantt/v1.0/departments/3d183fc1-10ca-46ce-9e61-bddc73b8f189
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "abc"
}

### Delete
DELETE {{host}}/hta-gantt/v1.0/departments/e2a1e2d0-75eb-4713-835d-5a866fea3d7f
Accept: application/json
Authorization: Bearer {{accessToken}}
