### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "password": "12345"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "passcode": "583436"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/hta-gantt/v1.0/departments?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/hta-gantt/v1.0/departments/no-pagination
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/hta-gantt/v1.0/departments/39a2d69c-452b-410f-8753-f8a92802c3a2
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/hta-gantt/v1.0/departments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "業務部"
}

### Update
PATCH {{host}}/hta-gantt/v1.0/departments/de0a714b-a332-4a32-890b-e10036ffad01
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "pre-production"
}

### Delete
DELETE {{host}}/hta-gantt/v1.0/departments/f01fabb7-bce5-44ab-a20f-aa78589b5409
Accept: application/json
Authorization: Bearer {{accessToken}}
