### login
POST {{host}}/gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "woni",
  "password": "12345"
}

### verify
# @name verify
POST {{host}}/gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "woni",
  "passcode": "367130"
}

# > {% client.global.set("accessToken", response.body.body.access_token); %}
@accessToken = {{verify.response.body.body.access_token}}

### GetByList
GET {{host}}/gantt/v1.0/holidays?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/gantt/v1.0/holidays/no-pagination
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/gantt/v1.0/holidays/8225b397-0d74-492d-92c4-1670a314d4d4
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/gantt/v1.0/holidays
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "label": "端午節",
  "from": "2023-06-22T00:00:00Z",
  "to": "2023-06-22T00:00:00Z",
  "cssClass": "e-custom-holiday"
}

### Update
PATCH {{host}}/gantt/v1.0/holidays/7045c169-0e62-4fc3-80be-71fbdfb10c08
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "label": "123"
}

### Delete
DELETE {{host}}/gantt/v1.0/holidays/7045c169-0e62-4fc3-80be-71fbdfb10c08
Accept: application/json
