### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "password": "12345",
  "domain": "d.pmip.likbox.com"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "passcode": "093536"
}

> {% client.global.set("refreshToken", response.body.body.refresh_token); %}

### refresh
POST {{host}}/hta-gantt/v1.0/refresh
Content-Type: application/json

{
  "refresh_token": "{{refreshToken}}"
}

### forgotPassword
POST {{host}}/hta-gantt/v1.0/forget-password
Content-Type: application/json

{
  "email": "lhsuan1225@gmail.com",
  "domain": "d.pmip.likbox.com"
}

