### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "admin",
  "password": "12345"
}

### verify
# @name verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "admin",
  "passcode": "778169"
}

# > {% client.global.set("refreshToken", response.body.body.refresh_token); %}
@refreshToken = {{verify.response.body.body.refresh_token}}

### refresh
POST {{host}}/hta-gantt/v1.0/refresh
Content-Type: application/json

{
  "refresh_token": "{{refreshToken}}"
}

### forget
POST {{host}}/hta-gantt/v1.0/forget-password
Content-Type: application/json

{
  "email": "lhsuan1225@gmail.com",
  "domain": "localhost",
  "port": "4200"
}

### register
POST {{host}}/hta-gantt/v1.0/register
Content-Type: application/json

{
  "user_name": "test",
  "password": "test12345",
  "email": "lhsuan1225@gmail.com",
  "domain": "localhost",
  "port": "4200"
},
