### login
POST {{host}}/gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "admin",
  "password": "12345"
}

### verify
# @name verify
POST {{host}}/gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "admin",
  "passcode": "885865"
}

# > {% client.global.set("accessToken", response.body.body.access_token); %}
@accessToken = {{verify.response.body.body.access_token}}

### GetAllPolicies
GET {{host}}/gantt/v1.0/policies
Accept: application/json
Authorization: Bearer {{accessToken}}

### AddPolicy
POST {{host}}/gantt/v1.0/policies
Content-Type: application/json
Authorization: Bearer {{accessToken}}

[
  {
    "role_name": "admin",
    "path": "/gantt/v1.0/*",
    "method": "DELETE"
  },
  {
    "role_name": "admin",
    "path": "/gantt/v1.0/*",
    "method": "PATCH"
  },
  {
    "role_name": "admin",
    "path": "/gantt/v1.0/*",
    "method": "GET"
  },
  {
    "role_name": "admin",
    "path": "/gantt/v1.0/*",
    "method": "POST"
  },
],