### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "woni",
  "password": "12345"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "woni",
  "passcode": "367130"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/hta-gantt/v1.0/project-types?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/hta-gantt/v1.0/project-types/no-pagination
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/hta-gantt/v1.0/project-types/8225b397-0d74-492d-92c4-1670a314d4d4
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/hta-gantt/v1.0/project-types
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "評估案"
}

### Update
PATCH {{host}}/hta-gantt/v1.0/project-types/f4dc0dac-cbda-4344-a4b2-31b604de859a
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "正式專案"
}

### Delete
DELETE {{host}}/hta-gantt/v1.0/project-types/7045c169-0e62-4fc3-80be-71fbdfb10c08
Accept: application/json
