### login
POST {{host}}/gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "password": "a1111111"
}

### verify
# @name verify
POST {{host}}/gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "passcode": " 022452"
}

# > {% client.global.set("accessToken", response.body.body.access_token); %}
@accessToken = {{verify.response.body.body.access_token}}

### GetByList
POST {{host}}/gantt/v1.0/projects/list?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "filter": {
    "status": [],
    "type": [],
    "client": "",
    "project_name": "",
    "manager": "",
    "code": ""
  }
}

### GetByListNoPagination
GET {{host}}/gantt/v1.0/projects/no-pagination
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/gantt/v1.0/projects/f24d9553-4e42-4998-bd07-c9f7af45ab27
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/gantt/v1.0/projects
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "project_name": "test",
  "type": "1a5c6ba3-a97c-4d81-ab44-4755e9d6ae4e",
  "manager": "8b5ca145-665f-4039-b7e1-50ae94dfb5eb",
  "code": "123456"
}

### Update
PATCH {{host}}/gantt/v1.0/projects/f24d9553-4e42-4998-bd07-c9f7af45ab27
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "resource": [
    {
      "resource_uuid": "04ed1f9f-4082-4de6-81a6-152b525fdd0f",
      "is_editable": false
    },
    {
      "resource_uuid": "6317c163-d092-42f4-9e24-d700bd6dfc3e",
      "is_editable": false
    },
    {
      "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
      "is_editable": true
    },
    {
      "resource_uuid": "ca2aa44f-e80d-40c5-9e09-462e0810a09f",
      "is_editable": true
    }
  ]
}

### Delete
DELETE {{host}}/gantt/v1.0/projects/a0228eb9-a7ed-44d4-8e7a-e19d5cd36d67
Accept: application/json
Authorization: Bearer {{accessToken}}
