### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "woni",
  "password": "12345"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "admin",
  "passcode": "590820"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/hta-gantt/v1.0/roles?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/hta-gantt/v1.0/roles/no-pagination
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/hta-gantt/v1.0/roles/9787e109-5724-4654-b8a9-324fed5326fe
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/hta-gantt/v1.0/roles
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "user",
  "display_name": "使用者"
}

### Update
PATCH {{host}}/hta-gantt/v1.0/roles/0c1668c9-ecd7-442c-ab94-ecefa377eec9
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "admin"
}

### Delete
DELETE {{host}}/hta-gantt/v1.0/roles/5ed8fb9c-dc87-49a6-b4f9-4d54b01ac04a
Accept: application/json
Authorization: Bearer {{accessToken}}