### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "password": "12345"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "passcode": "593521"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByProjectUUIDList
POST {{host}}/hta-gantt/v1.0/tasks/get-by-projects
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "filter": {
    "is_milestone": false
  },
  "projects": [
    "f4d46b57-3db6-4088-99ae-832f437f2cb0"
  ]
}

### GetByListNoPaginationNoSub
GET {{host}}/hta-gantt/v1.0/tasks/no-pagination/no-sub-filter
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/hta-gantt/v1.0/tasks/ce9180ec-f24f-43fa-b60f-2578d35d725d
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/hta-gantt/v1.0/tasks
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "task_name": "Project initiation Sub",
  "start_date": "2023-09-25T00:00:00.000Z",
  "end_date": "2023-09-27T00:00:00.000Z",
  "baseline_start_date": "2020-09-27T00:00:00.000Z",
  "baseline_end_date": "2025-09-25T00:00:00.000Z",
  "project_uuid": "87911984-302b-4085-8539-90fe85487801"
}

### CreateAll
POST {{host}}/hta-gantt/v1.0/tasks/create-all
Content-Type: application/json
Authorization: Bearer {{accessToken}}

[
  {
    "task_name": "Project initiation Sub",
    "start_date": "2023-09-25T00:00:00Z",
    "end_date": "2023-10-31T09:00:00Z",
    "baseline_start_date": "2021-09-27T00:00:00Z",
    "baseline_end_date": "2024-09-25T00:00:00Z",
    "duration": 26,
    "project_uuid": "87911984-302b-4085-8539-90fe85487801"
  },
  {
    "task_name": "Project initiation Sub",
    "start_date": "2023-09-25T00:00:00Z",
    "end_date": "2023-09-27T00:00:00Z",
    "baseline_start_date": "2021-09-27T00:00:00Z",
    "baseline_end_date": "2024-09-25T00:00:00Z",
    "project_uuid": "87911984-302b-4085-8539-90fe85487801"
  },
  {
    "task_name": "未命名任務",
    "project_uuid": "87911984-302b-4085-8539-90fe85487801"
  },
  {
    "task_name": "未命名任務",
    "project_uuid": "87911984-302b-4085-8539-90fe85487801"
  }
]

### Update
PATCH {{host}}/hta-gantt/v1.0/tasks/40de0b9f-db01-4c70-8878-d1ff8932bbbe
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "task_name": "D"
}

### UpdateAll
PATCH {{host}}/hta-gantt/v1.0/tasks/update-all
Content-Type: application/json
Authorization: Bearer {{accessToken}}

[
  {
    "task_uuid": "acb5f91b-089e-4f9e-8c9e-b2505b5023f0",
    "task_old_id": 43230,
    "task_id": "1",
    "task_name": "先進封裝/新產品",
    "start_date": "2023-08-28T00:00:00.000Z",
    "end_date": "2023-12-18T09:00:00.000Z",
    "baseline_start_date": "2023-08-28T00:00:00.000Z",
    "baseline_end_date": "2023-12-18T09:00:00.000Z",
    "outline_number": "1",
    "assignments": "1",
    "task_color": "1",
    "web_link": "1",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "1",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610818Z",
    "updated_at": "2024-01-10T06:40:11.610818Z",
    "resources": [
      {
        "resource_uuid": "a20f5ad5-20b9-4049-9acf-ade158dc03df",
        "resource_id": 51,
        "resource_name": "林中庸",
        "email": "REMOVED",
        "resource_groups": [
          "先進封裝/新產品"
        ],
        "unit": 100,
        "id": "a38dd869-31bd-4373-801d-4e4ccf086bf4",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"先進封裝/新產品\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.757907Z",
        "updated_at": "2024-01-10T06:38:24.757907Z"
      }
    ],
    "subtasks": [
      {
        "task_uuid": "e12e826a-50ce-468b-a0e1-e19a124739a8",
        "task_old_id": 43231,
        "task_id": "2",
        "task_name": "TSMC治具快速升降溫(20230828)",
        "start_date": "2023-08-28T00:00:00.000Z",
        "baseline_start_date": "2023-08-28T00:00:00.000Z",
        "outline_number": "1.1",
        "assignments": "2",
        "task_color": "2",
        "web_link": "2",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "2",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610819Z",
        "updated_at": "2024-01-10T06:40:11.61082Z",
        "resources": [
          {
            "resource_uuid": "a20f5ad5-20b9-4049-9acf-ade158dc03df",
            "resource_id": 51,
            "resource_name": "林中庸",
            "email": "REMOVED",
            "resource_groups": [
              "先進封裝/新產品"
            ],
            "unit": 100,
            "id": "a38dd869-31bd-4373-801d-4e4ccf086bf4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"先進封裝/新產品\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757907Z",
            "updated_at": "2024-01-10T06:38:24.757907Z"
          },
          {
            "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
            "resource_id": 6,
            "resource_name": "林智遠",
            "email": "mREMOVED",
            "resource_groups": [
              "機械研發部"
            ],
            "unit": 100,
            "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"機械研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757861Z",
            "updated_at": "2024-01-10T06:38:24.757861Z"
          }
        ],
        "end_date": null,
        "progress": 0,
        "baseline_end_date": null,
        "indicators": null
      },
      {
        "task_uuid": "cfd7ce35-095d-437d-ab68-d791da6e7858",
        "task_old_id": 43232,
        "task_id": "3",
        "task_name": "Metal TIM(#13)",
        "start_date": "2023-10-02T00:00:00.000Z",
        "end_date": "2023-10-02T09:00:00.000Z",
        "baseline_start_date": "2023-10-02T00:00:00.000Z",
        "baseline_end_date": "2023-10-02T09:00:00.000Z",
        "outline_number": "1.2",
        "assignments": "3",
        "task_color": "3",
        "web_link": "3",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "3",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610821Z",
        "updated_at": "2024-01-10T06:40:11.610821Z",
        "resources": [
          {
            "resource_uuid": "a20f5ad5-20b9-4049-9acf-ade158dc03df",
            "resource_id": 51,
            "resource_name": "林中庸",
            "email": "REMOVED",
            "resource_groups": [
              "先進封裝/新產品"
            ],
            "unit": 100,
            "id": "a38dd869-31bd-4373-801d-4e4ccf086bf4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"先進封裝/新產品\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757907Z",
            "updated_at": "2024-01-10T06:38:24.757907Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "8da64f27-3198-4d34-8898-01f24630ac2f",
            "task_old_id": 43233,
            "task_id": "4",
            "task_name": "台中台積電 Metal TIM Process+T2 Plus (百片流片,不能斷片) (20231002)",
            "start_date": "2023-10-02T00:00:00.000Z",
            "baseline_start_date": "2023-10-02T00:00:00.000Z",
            "outline_number": "1.2.1",
            "assignments": "4",
            "task_color": "4",
            "web_link": "4",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "4",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610822Z",
            "updated_at": "2024-01-10T06:40:11.610822Z",
            "resources": [
              {
                "resource_uuid": "a20f5ad5-20b9-4049-9acf-ade158dc03df",
                "resource_id": 51,
                "resource_name": "林中庸",
                "email": "REMOVED",
                "resource_groups": [
                  "先進封裝/新產品"
                ],
                "unit": 100,
                "id": "a38dd869-31bd-4373-801d-4e4ccf086bf4",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"先進封裝/新產品\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757907Z",
                "updated_at": "2024-01-10T06:38:24.757907Z"
              }
            ],
            "end_date": null,
            "progress": 0,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "progress": 0,
        "indicators": null,
        "duration": 1,
        "segments": null
      },
      {
        "task_uuid": "e6ce2a4d-fb49-45d5-aac7-1fc60a200570",
        "task_old_id": 43234,
        "task_id": "5",
        "task_name": "TSMC New Tool- DS3080(機台智能化專案)",
        "start_date": "2023-09-18T00:00:00.000Z",
        "baseline_start_date": "2023-09-18T00:00:00.000Z",
        "outline_number": "1.3",
        "assignments": "5",
        "task_color": "5",
        "web_link": "5",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "5",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610823Z",
        "updated_at": "2024-01-10T06:40:11.610823Z",
        "resources": [
          {
            "resource_uuid": "a20f5ad5-20b9-4049-9acf-ade158dc03df",
            "resource_id": 51,
            "resource_name": "林中庸",
            "email": "REMOVED",
            "resource_groups": [
              "先進封裝/新產品"
            ],
            "unit": 100,
            "id": "a38dd869-31bd-4373-801d-4e4ccf086bf4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"先進封裝/新產品\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757907Z",
            "updated_at": "2024-01-10T06:38:24.757907Z"
          }
        ],
        "end_date": null,
        "progress": 0,
        "baseline_end_date": null,
        "indicators": null
      },
      {
        "task_uuid": "2c8e3743-55b0-4336-8f24-28d1551ba3f3",
        "task_old_id": 43235,
        "task_id": "35",
        "task_name": "TSMC U Parking 磨損問題追蹤 (20231218)",
        "start_date": "2023-12-18T00:00:00.000Z",
        "baseline_start_date": "2023-12-18T00:00:00.000Z",
        "outline_number": "1.4",
        "assignments": "35",
        "task_color": "35",
        "web_link": "35",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "35",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610824Z",
        "updated_at": "2024-01-10T06:40:11.610824Z",
        "resources": [
          {
            "resource_uuid": "a20f5ad5-20b9-4049-9acf-ade158dc03df",
            "resource_id": 51,
            "resource_name": "林中庸",
            "email": "REMOVED",
            "resource_groups": [
              "先進封裝/新產品"
            ],
            "unit": 100,
            "id": "a38dd869-31bd-4373-801d-4e4ccf086bf4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"先進封裝/新產品\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757907Z",
            "updated_at": "2024-01-10T06:38:24.757907Z"
          }
        ],
        "end_date": null,
        "progress": 0,
        "baseline_end_date": null,
        "indicators": null
      }
    ],
    "progress": 0,
    "indicators": null,
    "duration": 78,
    "segments": null
  },
  {
    "task_uuid": "579b96f4-4df8-451d-8718-f2883ff64ca6",
    "task_old_id": 43236,
    "task_id": "6",
    "task_name": "先進技術部",
    "start_date": "2023-08-28T00:00:00.000Z",
    "end_date": "2023-12-18T09:00:00.000Z",
    "baseline_start_date": "2023-08-28T00:00:00.000Z",
    "baseline_end_date": "2023-12-18T09:00:00.000Z",
    "outline_number": "2",
    "assignments": "6",
    "task_color": "6",
    "web_link": "6",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "6",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610825Z",
    "updated_at": "2024-01-10T06:40:11.610825Z",
    "resources": [
      {
        "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
        "resource_id": 39,
        "resource_name": "郭明政",
        "email": "REMOVED",
        "resource_groups": [
          "先進技術"
        ],
        "unit": 100,
        "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"先進技術\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.757893Z",
        "updated_at": "2024-01-10T06:38:24.757893Z"
      }
    ],
    "subtasks": [
      {
        "task_uuid": "98a62e92-ccbe-402d-9bd4-c6650499c274",
        "task_old_id": 43237,
        "task_id": "7",
        "task_name": "壓電閥開發計畫(20230306)",
        "start_date": "2023-08-28T00:00:00.000Z",
        "end_date": "2023-08-28T09:00:00.000Z",
        "baseline_start_date": "2023-08-28T00:00:00.000Z",
        "baseline_end_date": "2023-08-28T09:00:00.000Z",
        "outline_number": "2.1",
        "assignments": "7",
        "task_color": "7",
        "web_link": "7",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "7",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610827Z",
        "updated_at": "2024-01-10T06:40:11.610827Z",
        "resources": [
          {
            "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
            "resource_id": 39,
            "resource_name": "郭明政",
            "email": "REMOVED",
            "resource_groups": [
              "先進技術"
            ],
            "unit": 100,
            "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"先進技術\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757893Z",
            "updated_at": "2024-01-10T06:38:24.757893Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "042f863f-5cc9-4de5-9f1b-a0322b2f1e2f",
            "task_old_id": 43238,
            "task_id": "8",
            "task_name": "壓電閥-德瓷S2000 測試 (20230828)",
            "start_date": "2023-08-28T00:00:00.000Z",
            "end_date": "2023-08-28T09:00:00.000Z",
            "baseline_start_date": "2023-08-28T00:00:00.000Z",
            "baseline_end_date": "2023-08-28T09:00:00.000Z",
            "outline_number": "2.1.1",
            "assignments": "8",
            "task_color": "8",
            "web_link": "8",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "8",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610828Z",
            "updated_at": "2024-01-10T06:40:11.610828Z",
            "resources": [
              {
                "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
                "resource_id": 39,
                "resource_name": "郭明政",
                "email": "REMOVED",
                "resource_groups": [
                  "先進技術"
                ],
                "unit": 100,
                "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"先進技術\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757893Z",
                "updated_at": "2024-01-10T06:38:24.757893Z"
              }
            ],
            "subtasks": [
              {
                "task_uuid": "b81cc2f2-384c-427e-9326-1885fd09c833",
                "task_old_id": 43239,
                "task_id": "9",
                "task_name": "請測試黏度, 黏度多少膠打不出來",
                "start_date": "2023-08-28T00:00:00.000Z",
                "baseline_start_date": "2023-08-28T00:00:00.000Z",
                "outline_number": "2.1.1.1",
                "assignments": "9",
                "task_color": "9",
                "web_link": "9",
                "is_subtask": true,
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "notes": "9",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:40:11.610829Z",
                "updated_at": "2024-01-10T06:40:11.610829Z",
                "resources": [
                  {
                    "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
                    "resource_id": 39,
                    "resource_name": "郭明政",
                    "email": "REMOVED",
                    "resource_groups": [
                      "先進技術"
                    ],
                    "unit": 100,
                    "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
                    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                    "resource_group": "[\"先進技術\"]",
                    "created_by": "林宜璇",
                    "updated_by": "林宜璇",
                    "created_at": "2024-01-10T06:38:24.757893Z",
                    "updated_at": "2024-01-10T06:38:24.757893Z"
                  }
                ],
                "end_date": null,
                "progress": 0,
                "baseline_end_date": null,
                "indicators": null
              },
              {
                "task_uuid": "e9f49753-6d8d-48b4-a037-4154ee60f9de",
                "task_old_id": 43240,
                "task_id": "10",
                "task_name": "請用高速攝影機拍攝測試狀況",
                "start_date": "2023-08-28T00:00:00.000Z",
                "baseline_start_date": "2023-08-28T00:00:00.000Z",
                "outline_number": "2.1.1.2",
                "assignments": "10",
                "task_color": "10",
                "web_link": "10",
                "is_subtask": true,
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "notes": "10",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:40:11.61083Z",
                "updated_at": "2024-01-10T06:40:11.61083Z",
                "resources": [
                  {
                    "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
                    "resource_id": 39,
                    "resource_name": "郭明政",
                    "email": "REMOVED",
                    "resource_groups": [
                      "先進技術"
                    ],
                    "unit": 100,
                    "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
                    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                    "resource_group": "[\"先進技術\"]",
                    "created_by": "林宜璇",
                    "updated_by": "林宜璇",
                    "created_at": "2024-01-10T06:38:24.757893Z",
                    "updated_at": "2024-01-10T06:38:24.757893Z"
                  }
                ],
                "end_date": null,
                "progress": 0,
                "baseline_end_date": null,
                "indicators": null
              }
            ],
            "progress": 0,
            "indicators": null,
            "duration": 1,
            "segments": null
          }
        ],
        "progress": 0,
        "indicators": null,
        "duration": 1,
        "segments": null
      },
      {
        "task_uuid": "e2196cb9-ca85-4a1b-9fa2-d7e31f234a08",
        "task_old_id": 43241,
        "task_id": "11",
        "task_name": "壓電閥測試型號命名分類後,列出測試排程 (20231113)",
        "start_date": "2023-11-13T00:00:00.000Z",
        "baseline_start_date": "2023-11-13T00:00:00.000Z",
        "outline_number": "2.2",
        "assignments": "11",
        "task_color": "11",
        "web_link": "11",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "11",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610831Z",
        "updated_at": "2024-01-10T06:40:11.610831Z",
        "resources": [
          {
            "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
            "resource_id": 39,
            "resource_name": "郭明政",
            "email": "REMOVED",
            "resource_groups": [
              "先進技術"
            ],
            "unit": 100,
            "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"先進技術\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757893Z",
            "updated_at": "2024-01-10T06:38:24.757893Z"
          }
        ],
        "end_date": null,
        "progress": 0,
        "baseline_end_date": null,
        "indicators": null
      },
      {
        "task_uuid": "d0677350-5a1d-4eea-9675-6325b8b8b792",
        "task_old_id": 43242,
        "task_id": "12",
        "task_name": "壓電閥自製與外購方案討論(20231218)",
        "start_date": "2023-12-18T00:00:00.000Z",
        "end_date": "2023-12-18T09:00:00.000Z",
        "baseline_start_date": "2023-12-18T00:00:00.000Z",
        "baseline_end_date": "2023-12-18T09:00:00.000Z",
        "outline_number": "2.3",
        "assignments": "12",
        "task_color": "12",
        "web_link": "12",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "12",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610832Z",
        "updated_at": "2024-01-10T06:40:11.610832Z",
        "resources": [
          {
            "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
            "resource_id": 39,
            "resource_name": "郭明政",
            "email": "REMOVED",
            "resource_groups": [
              "先進技術"
            ],
            "unit": 100,
            "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"先進技術\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757893Z",
            "updated_at": "2024-01-10T06:38:24.757893Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "a4170165-3991-40ed-b63b-8a62c447dc71",
            "task_old_id": 43243,
            "task_id": "13",
            "task_name": "哪些自製/哪些外購",
            "start_date": "2023-12-18T00:00:00.000Z",
            "baseline_start_date": "2023-12-18T00:00:00.000Z",
            "outline_number": "2.3.1",
            "assignments": "13",
            "task_color": "13",
            "web_link": "13",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "13",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610833Z",
            "updated_at": "2024-01-10T06:40:11.610833Z",
            "resources": [
              {
                "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
                "resource_id": 39,
                "resource_name": "郭明政",
                "email": "REMOVED",
                "resource_groups": [
                  "先進技術"
                ],
                "unit": 100,
                "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"先進技術\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757893Z",
                "updated_at": "2024-01-10T06:38:24.757893Z"
              }
            ],
            "end_date": null,
            "progress": 0,
            "baseline_end_date": null,
            "indicators": null
          },
          {
            "task_uuid": "e075ef57-72e0-46f8-9367-c2cb4a993f0d",
            "task_old_id": 43244,
            "task_id": "14",
            "task_name": "電控軟體/溫控軟體自製",
            "start_date": "2023-12-18T00:00:00.000Z",
            "baseline_start_date": "2023-12-18T00:00:00.000Z",
            "outline_number": "2.3.2",
            "assignments": "14",
            "task_color": "14",
            "web_link": "14",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "14",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610834Z",
            "updated_at": "2024-01-10T06:40:11.610834Z",
            "resources": [
              {
                "resource_uuid": "8254d29f-a169-4351-bf57-775d893899e8",
                "resource_id": 39,
                "resource_name": "郭明政",
                "email": "REMOVED",
                "resource_groups": [
                  "先進技術"
                ],
                "unit": 100,
                "id": "afa0e4f1-a238-4399-86ec-1a576992fed7",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"先進技術\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757893Z",
                "updated_at": "2024-01-10T06:38:24.757893Z"
              }
            ],
            "end_date": null,
            "progress": 0,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "progress": 0,
        "indicators": null,
        "duration": 1,
        "segments": null
      }
    ],
    "progress": 0,
    "indicators": null,
    "duration": 78,
    "segments": null
  },
  {
    "task_uuid": "9d79533a-3032-41f0-8f65-e1fcb1db06a4",
    "task_old_id": 43245,
    "task_id": "15",
    "task_name": "FI7700 專案 (2022/10/11)",
    "outline_number": "3",
    "assignments": "15",
    "task_color": "15",
    "web_link": "15",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "15",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610835Z",
    "updated_at": "2024-01-10T06:40:11.610835Z",
    "resources": [
      {
        "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
        "resource_id": 24,
        "resource_name": "曾德玉",
        "email": "REMOVED",
        "resource_groups": [
          "軟體研發部"
        ],
        "unit": 100,
        "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"軟體研發部\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.757879Z",
        "updated_at": "2024-01-10T06:38:24.75788Z"
      }
    ],
    "subtasks": [
      {
        "task_uuid": "644ad039-fcb2-428b-8611-be6126f61286",
        "task_old_id": 43246,
        "task_id": "16",
        "task_name": "業務",
        "outline_number": "3.1",
        "assignments": "16",
        "task_color": "16",
        "web_link": "16",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "16",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610836Z",
        "updated_at": "2024-01-10T06:40:11.610836Z",
        "resources": [
          {
            "resource_uuid": "c3f5d59c-020d-46b1-9768-5c1c6957c9ae",
            "resource_id": 52,
            "resource_name": "江智義",
            "email": "REMOVED",
            "resource_groups": [
              "營運業務部"
            ],
            "unit": 100,
            "id": "27a30a64-3f3c-4774-bc8f-b4fb876c447d",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"營運業務部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757908Z",
            "updated_at": "2024-01-10T06:38:24.757908Z"
          },
          {
            "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
            "resource_id": 54,
            "resource_name": "高連俊",
            "email": "REMOVED",
            "resource_groups": [
              "營運業務部"
            ],
            "unit": 100,
            "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"營運業務部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.75791Z",
            "updated_at": "2024-01-10T06:38:24.75791Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "0478aa81-93a3-40f5-99a5-0f7ab58f7918",
            "task_old_id": 43247,
            "task_id": "36",
            "task_name": "FI7700 市場評估報告(專案目標)",
            "outline_number": "3.1.1",
            "assignments": "36",
            "task_color": "36",
            "web_link": "36",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "36",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610837Z",
            "updated_at": "2024-01-10T06:40:11.610837Z",
            "resources": [
              {
                "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
                "resource_id": 54,
                "resource_name": "高連俊",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.75791Z",
                "updated_at": "2024-01-10T06:38:24.75791Z"
              },
              {
                "resource_uuid": "c3f5d59c-020d-46b1-9768-5c1c6957c9ae",
                "resource_id": 52,
                "resource_name": "江智義",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "27a30a64-3f3c-4774-bc8f-b4fb876c447d",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757908Z",
                "updated_at": "2024-01-10T06:38:24.757908Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null,
        "duration": null
      },
      {
        "task_uuid": "46294297-cef1-4ebf-924a-f50fe588a36d",
        "task_old_id": 43248,
        "task_id": "17",
        "task_name": "Vision",
        "outline_number": "3.2",
        "assignments": "17",
        "task_color": "17",
        "web_link": "17",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "17",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610838Z",
        "updated_at": "2024-01-10T06:40:11.610838Z",
        "resources": [
          {
            "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
            "resource_id": 24,
            "resource_name": "曾德玉",
            "email": "REMOVED",
            "resource_groups": [
              "軟體研發部"
            ],
            "unit": 100,
            "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"軟體研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757879Z",
            "updated_at": "2024-01-10T06:38:24.75788Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "cd283c45-ec37-4644-9232-746b839c0324",
            "task_old_id": 43249,
            "task_id": "19",
            "task_name": "整機流程開發 視覺模組功能開發",
            "outline_number": "3.2.1",
            "assignments": "19",
            "task_color": "19",
            "web_link": "19",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "19",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610839Z",
            "updated_at": "2024-01-10T06:40:11.610839Z",
            "resources": [
              {
                "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
                "resource_id": 24,
                "resource_name": "曾德玉",
                "email": "REMOVED",
                "resource_groups": [
                  "軟體研發部"
                ],
                "unit": 100,
                "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"軟體研發部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757879Z",
                "updated_at": "2024-01-10T06:38:24.75788Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          },
          {
            "task_uuid": "803889c1-677e-48c0-8956-be3a712897a6",
            "task_old_id": 43250,
            "task_id": "20",
            "task_name": "ASE提供樣品驗證(Bill/財哥) (20230828)",
            "outline_number": "3.2.2",
            "assignments": "20",
            "task_color": "20",
            "web_link": "20",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "20",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610841Z",
            "updated_at": "2024-01-10T06:40:11.610841Z",
            "resources": [
              {
                "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
                "resource_id": 24,
                "resource_name": "曾德玉",
                "email": "REMOVED",
                "resource_groups": [
                  "軟體研發部"
                ],
                "unit": 100,
                "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"軟體研發部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757879Z",
                "updated_at": "2024-01-10T06:38:24.75788Z"
              },
              {
                "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
                "resource_id": 54,
                "resource_name": "高連俊",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.75791Z",
                "updated_at": "2024-01-10T06:38:24.75791Z"
              }
            ],
            "subtasks": [
              {
                "task_uuid": "8d02ae4d-1ad7-4a5e-bf64-ccdadef66968",
                "task_old_id": 43251,
                "task_id": "22",
                "task_name": "業務取得測試樣品",
                "outline_number": "3.2.2.1",
                "assignments": "22",
                "task_color": "22",
                "web_link": "22",
                "is_subtask": true,
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "notes": "22",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:40:11.610842Z",
                "updated_at": "2024-01-10T06:40:11.610842Z",
                "resources": [
                  {
                    "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
                    "resource_id": 54,
                    "resource_name": "高連俊",
                    "email": "REMOVED",
                    "resource_groups": [
                      "營運業務部"
                    ],
                    "unit": 100,
                    "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
                    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                    "resource_group": "[\"營運業務部\"]",
                    "created_by": "林宜璇",
                    "updated_by": "林宜璇",
                    "created_at": "2024-01-10T06:38:24.75791Z",
                    "updated_at": "2024-01-10T06:38:24.75791Z"
                  }
                ],
                "start_date": null,
                "end_date": null,
                "progress": 0,
                "baseline_start_date": null,
                "baseline_end_date": null,
                "indicators": null
              },
              {
                "task_uuid": "b86bdfa8-07f9-479e-87da-b7336e25a8e7",
                "task_old_id": 43252,
                "task_id": "23",
                "task_name": "RD樣品測試驗證",
                "outline_number": "3.2.2.2",
                "assignments": "23",
                "task_color": "23",
                "web_link": "23",
                "is_subtask": true,
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "notes": "23",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:40:11.610843Z",
                "updated_at": "2024-01-10T06:40:11.610843Z",
                "resources": [
                  {
                    "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
                    "resource_id": 24,
                    "resource_name": "曾德玉",
                    "email": "REMOVED",
                    "resource_groups": [
                      "軟體研發部"
                    ],
                    "unit": 100,
                    "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
                    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                    "resource_group": "[\"軟體研發部\"]",
                    "created_by": "林宜璇",
                    "updated_by": "林宜璇",
                    "created_at": "2024-01-10T06:38:24.757879Z",
                    "updated_at": "2024-01-10T06:38:24.75788Z"
                  }
                ],
                "start_date": null,
                "end_date": null,
                "progress": 0,
                "baseline_start_date": null,
                "baseline_end_date": null,
                "indicators": null
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null,
            "duration": null
          },
          {
            "task_uuid": "f08566f8-ed9e-483a-b21b-4f97e5835577",
            "task_old_id": 43253,
            "task_id": "21",
            "task_name": "ASEK FI7700 HeatSink 產品測試 (20231218)",
            "outline_number": "3.2.3",
            "assignments": "21",
            "task_color": "21",
            "web_link": "21",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "21",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610844Z",
            "updated_at": "2024-01-10T06:40:11.610844Z",
            "resources": [
              {
                "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
                "resource_id": 54,
                "resource_name": "高連俊",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.75791Z",
                "updated_at": "2024-01-10T06:38:24.75791Z"
              },
              {
                "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
                "resource_id": 24,
                "resource_name": "曾德玉",
                "email": "REMOVED",
                "resource_groups": [
                  "軟體研發部"
                ],
                "unit": 100,
                "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"軟體研發部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757879Z",
                "updated_at": "2024-01-10T06:38:24.75788Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null,
        "duration": null
      },
      {
        "task_uuid": "2989c84c-6cfe-4df4-9682-e8a8f9a429ce",
        "task_old_id": 43254,
        "task_id": "18",
        "task_name": "機械設計",
        "outline_number": "3.3",
        "assignments": "18",
        "task_color": "18",
        "web_link": "18",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "18",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610845Z",
        "updated_at": "2024-01-10T06:40:11.610845Z",
        "resources": [
          {
            "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
            "resource_id": 6,
            "resource_name": "林智遠",
            "email": "mREMOVED",
            "resource_groups": [
              "機械研發部"
            ],
            "unit": 100,
            "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"機械研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757861Z",
            "updated_at": "2024-01-10T06:38:24.757861Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "533d8ddb-aa40-4f59-8026-66edd2461ebb",
            "task_old_id": 43255,
            "task_id": "24",
            "task_name": "FI7700 機構設計-捲帶設計時程與計畫安排 (封膜/開合pitch/autochang/壓力測試) (20230130)",
            "outline_number": "3.3.1",
            "assignments": "24",
            "task_color": "24",
            "web_link": "24",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "24",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610846Z",
            "updated_at": "2024-01-10T06:40:11.610846Z",
            "resources": [
              {
                "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
                "resource_id": 6,
                "resource_name": "林智遠",
                "email": "mREMOVED",
                "resource_groups": [
                  "機械研發部"
                ],
                "unit": 100,
                "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"機械研發部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757861Z",
                "updated_at": "2024-01-10T06:38:24.757861Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null,
        "duration": null
      }
    ],
    "start_date": null,
    "end_date": null,
    "progress": 0,
    "baseline_start_date": null,
    "baseline_end_date": null,
    "indicators": null,
    "duration": null
  },
  {
    "task_uuid": "a510b6a9-06e2-43c4-bea8-89770fbe76d6",
    "task_old_id": 43256,
    "task_id": "25",
    "task_name": "FI7900 專案 (簡易版/低價版 機台開發)",
    "outline_number": "4",
    "assignments": "25",
    "task_color": "25",
    "web_link": "25",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "25",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610847Z",
    "updated_at": "2024-01-10T06:40:11.610847Z",
    "subtasks": [
      {
        "task_uuid": "12c21d02-74d6-473b-9f77-51734bdd9949",
        "task_old_id": 43257,
        "task_id": "26",
        "task_name": "業務",
        "outline_number": "4.1",
        "assignments": "26",
        "task_color": "26",
        "web_link": "26",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "26",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610848Z",
        "updated_at": "2024-01-10T06:40:11.610848Z",
        "resources": [
          {
            "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
            "resource_id": 54,
            "resource_name": "高連俊",
            "email": "REMOVED",
            "resource_groups": [
              "營運業務部"
            ],
            "unit": 100,
            "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"營運業務部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.75791Z",
            "updated_at": "2024-01-10T06:38:24.75791Z"
          },
          {
            "resource_uuid": "c3f5d59c-020d-46b1-9768-5c1c6957c9ae",
            "resource_id": 52,
            "resource_name": "江智義",
            "email": "REMOVED",
            "resource_groups": [
              "營運業務部"
            ],
            "unit": 100,
            "id": "27a30a64-3f3c-4774-bc8f-b4fb876c447d",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"營運業務部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757908Z",
            "updated_at": "2024-01-10T06:38:24.757908Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "e1ad6720-f4d7-42f3-83b5-f57fedbd7cd3",
            "task_old_id": 43258,
            "task_id": "27",
            "task_name": "市場評估報告(20231225)",
            "outline_number": "4.1.1",
            "assignments": "27",
            "task_color": "27",
            "web_link": "27",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "27",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.61085Z",
            "updated_at": "2024-01-10T06:40:11.61085Z",
            "resources": [
              {
                "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
                "resource_id": 54,
                "resource_name": "高連俊",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.75791Z",
                "updated_at": "2024-01-10T06:38:24.75791Z"
              },
              {
                "resource_uuid": "c3f5d59c-020d-46b1-9768-5c1c6957c9ae",
                "resource_id": 52,
                "resource_name": "江智義",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "27a30a64-3f3c-4774-bc8f-b4fb876c447d",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757908Z",
                "updated_at": "2024-01-10T06:38:24.757908Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          },
          {
            "task_uuid": "6b9e413e-eaf5-4ab9-b905-c65ec96b0c28",
            "task_old_id": 43259,
            "task_id": "32",
            "task_name": "FI7700 簡易版 (FI7900)專案目標 (20231127)",
            "outline_number": "4.1.2",
            "assignments": "32",
            "task_color": "32",
            "web_link": "32",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "32",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610851Z",
            "updated_at": "2024-01-10T06:40:11.610851Z",
            "resources": [
              {
                "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
                "resource_id": 54,
                "resource_name": "高連俊",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.75791Z",
                "updated_at": "2024-01-10T06:38:24.75791Z"
              },
              {
                "resource_uuid": "c3f5d59c-020d-46b1-9768-5c1c6957c9ae",
                "resource_id": 52,
                "resource_name": "江智義",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "27a30a64-3f3c-4774-bc8f-b4fb876c447d",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757908Z",
                "updated_at": "2024-01-10T06:38:24.757908Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          },
          {
            "task_uuid": "5b5b3e54-5f89-43a5-9002-c6603f6c0de2",
            "task_old_id": 43260,
            "task_id": "33",
            "task_name": "FI7900+Tape Reel  機台規格版本",
            "outline_number": "4.1.3",
            "assignments": "33",
            "task_color": "33",
            "web_link": "33",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "33",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610852Z",
            "updated_at": "2024-01-10T06:40:11.610852Z",
            "resources": [
              {
                "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
                "resource_id": 54,
                "resource_name": "高連俊",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.75791Z",
                "updated_at": "2024-01-10T06:38:24.75791Z"
              },
              {
                "resource_uuid": "c3f5d59c-020d-46b1-9768-5c1c6957c9ae",
                "resource_id": 52,
                "resource_name": "江智義",
                "email": "REMOVED",
                "resource_groups": [
                  "營運業務部"
                ],
                "unit": 100,
                "id": "27a30a64-3f3c-4774-bc8f-b4fb876c447d",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"營運業務部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757908Z",
                "updated_at": "2024-01-10T06:38:24.757908Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null,
        "duration": null
      },
      {
        "task_uuid": "3139c2a7-a8b9-463a-91f8-28d4b66b702f",
        "task_old_id": 43261,
        "task_id": "28",
        "task_name": "Vision",
        "outline_number": "4.2",
        "assignments": "28",
        "task_color": "28",
        "web_link": "28",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "28",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610853Z",
        "updated_at": "2024-01-10T06:40:11.610853Z",
        "resources": [
          {
            "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
            "resource_id": 24,
            "resource_name": "曾德玉",
            "email": "REMOVED",
            "resource_groups": [
              "軟體研發部"
            ],
            "unit": 100,
            "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"軟體研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757879Z",
            "updated_at": "2024-01-10T06:38:24.75788Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "54f595ce-9b6e-4508-a57b-b9b755cab12b",
            "task_old_id": 43262,
            "task_id": "31",
            "task_name": "新一代立體視覺設計與成本評估(低價版) (20230911)",
            "outline_number": "4.2.1",
            "assignments": "31",
            "task_color": "31",
            "web_link": "31",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "31",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610854Z",
            "updated_at": "2024-01-10T06:40:11.610854Z",
            "resources": [
              {
                "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
                "resource_id": 24,
                "resource_name": "曾德玉",
                "email": "REMOVED",
                "resource_groups": [
                  "軟體研發部"
                ],
                "unit": 100,
                "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"軟體研發部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757879Z",
                "updated_at": "2024-01-10T06:38:24.75788Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null,
        "duration": null
      },
      {
        "task_uuid": "bec12c48-e918-4b99-9454-f18247c73eaa",
        "task_old_id": 43263,
        "task_id": "29",
        "task_name": "機械設計",
        "outline_number": "4.3",
        "assignments": "29",
        "task_color": "29",
        "web_link": "29",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "29",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610856Z",
        "updated_at": "2024-01-10T06:40:11.610856Z",
        "resources": [
          {
            "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
            "resource_id": 6,
            "resource_name": "林智遠",
            "email": "mREMOVED",
            "resource_groups": [
              "機械研發部"
            ],
            "unit": 100,
            "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"機械研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757861Z",
            "updated_at": "2024-01-10T06:38:24.757861Z"
          }
        ],
        "subtasks": [
          {
            "task_uuid": "ecef5e6d-8c90-4a3e-af2e-002cd2b256f4",
            "task_old_id": 43264,
            "task_id": "30",
            "task_name": "機構Tape & reel 設計(含成本) (20231113)",
            "outline_number": "4.3.1",
            "assignments": "30",
            "task_color": "30",
            "web_link": "30",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "30",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610857Z",
            "updated_at": "2024-01-10T06:40:11.610857Z",
            "resources": [
              {
                "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
                "resource_id": 6,
                "resource_name": "林智遠",
                "email": "mREMOVED",
                "resource_groups": [
                  "機械研發部"
                ],
                "unit": 100,
                "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"機械研發部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757861Z",
                "updated_at": "2024-01-10T06:38:24.757861Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          },
          {
            "task_uuid": "274f9500-21ce-4d9c-91dc-531f9f583043",
            "task_old_id": 43265,
            "task_id": "34",
            "task_name": "專案人力規畫",
            "outline_number": "4.3.2",
            "assignments": "34",
            "task_color": "34",
            "web_link": "34",
            "is_subtask": true,
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "notes": "34",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:40:11.610858Z",
            "updated_at": "2024-01-10T06:40:11.610858Z",
            "resources": [
              {
                "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
                "resource_id": 6,
                "resource_name": "林智遠",
                "email": "mREMOVED",
                "resource_groups": [
                  "機械研發部"
                ],
                "unit": 100,
                "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
                "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
                "resource_group": "[\"機械研發部\"]",
                "created_by": "林宜璇",
                "updated_by": "林宜璇",
                "created_at": "2024-01-10T06:38:24.757861Z",
                "updated_at": "2024-01-10T06:38:24.757861Z"
              }
            ],
            "start_date": null,
            "end_date": null,
            "progress": 0,
            "baseline_start_date": null,
            "baseline_end_date": null,
            "indicators": null
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null,
        "duration": null
      }
    ],
    "start_date": null,
    "end_date": null,
    "progress": 0,
    "baseline_start_date": null,
    "baseline_end_date": null,
    "indicators": null,
    "duration": null
  },
  {
    "task_uuid": "2e160372-d74c-4420-af85-234a21093353",
    "task_old_id": 43266,
    "task_id": "37",
    "task_name": "ASEK DS3080 Free DEMO",
    "outline_number": "5",
    "assignments": "37",
    "task_color": "37",
    "web_link": "37",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "37",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610859Z",
    "updated_at": "2024-01-10T06:40:11.610859Z",
    "resources": [
      {
        "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
        "resource_id": 54,
        "resource_name": "高連俊",
        "email": "REMOVED",
        "resource_groups": [
          "營運業務部"
        ],
        "unit": 100,
        "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"營運業務部\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.75791Z",
        "updated_at": "2024-01-10T06:38:24.75791Z"
      },
      {
        "resource_uuid": "c3f5d59c-020d-46b1-9768-5c1c6957c9ae",
        "resource_id": 52,
        "resource_name": "江智義",
        "email": "REMOVED",
        "resource_groups": [
          "營運業務部"
        ],
        "unit": 100,
        "id": "27a30a64-3f3c-4774-bc8f-b4fb876c447d",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"營運業務部\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.757908Z",
        "updated_at": "2024-01-10T06:38:24.757908Z"
      }
    ],
    "subtasks": [
      {
        "task_uuid": "c70f4c33-d0ea-4ed0-804f-6fa161f9ec47",
        "task_old_id": 43267,
        "task_id": "38",
        "task_name": "請小高確認交機日 (20230724)",
        "outline_number": "5.1",
        "assignments": "38",
        "task_color": "38",
        "web_link": "38",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "38",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610861Z",
        "updated_at": "2024-01-10T06:40:11.610861Z",
        "resources": [
          {
            "resource_uuid": "bf0daae8-80c0-42d9-92eb-9ea2435b62bc",
            "resource_id": 54,
            "resource_name": "高連俊",
            "email": "REMOVED",
            "resource_groups": [
              "營運業務部"
            ],
            "unit": 100,
            "id": "65febcee-fc45-4786-9aed-1380ce8113a9",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"營運業務部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.75791Z",
            "updated_at": "2024-01-10T06:38:24.75791Z"
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null
      },
      {
        "task_uuid": "4d17f329-3b2c-4840-a282-51f310469e78",
        "task_old_id": 43268,
        "task_id": "46",
        "task_name": "ASEK DS3070-K301治具測試結果報告(PLC新設計) (20231211)",
        "outline_number": "5.2",
        "assignments": "46",
        "task_color": "46",
        "web_link": "46",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "46",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610862Z",
        "updated_at": "2024-01-10T06:40:11.610862Z",
        "resources": [
          {
            "resource_uuid": "8eb03e84-d009-466d-a089-2cdccb99452b",
            "resource_id": 59,
            "resource_name": "許文榮",
            "email": "REMOVED",
            "resource_groups": [
              "製造部"
            ],
            "unit": 100,
            "id": "728f77f6-379e-4593-8a48-3768aecc1a5e",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"製造部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757915Z",
            "updated_at": "2024-01-10T06:38:24.757915Z"
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null
      }
    ],
    "start_date": null,
    "end_date": null,
    "progress": 0,
    "baseline_start_date": null,
    "baseline_end_date": null,
    "indicators": null,
    "duration": null
  },
  {
    "task_uuid": "c6e05a1e-17cb-4720-80a2-1d1903007262",
    "task_old_id": 43269,
    "task_id": "40",
    "task_name": "陶瓷UBS 新廠商評估(含交期/成本) (20221003)",
    "outline_number": "6",
    "assignments": "40",
    "task_color": "40",
    "web_link": "40",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "40",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610863Z",
    "updated_at": "2024-01-10T06:40:11.610863Z",
    "resources": [
      {
        "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
        "resource_id": 6,
        "resource_name": "林智遠",
        "email": "mREMOVED",
        "resource_groups": [
          "機械研發部"
        ],
        "unit": 100,
        "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"機械研發部\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.757861Z",
        "updated_at": "2024-01-10T06:38:24.757861Z"
      }
    ],
    "subtasks": [
      {
        "task_uuid": "4d6639d0-f162-43f6-bc8e-bf5ef1f330bf",
        "task_old_id": 43270,
        "task_id": "41",
        "task_name": "UBS陶瓷治具德烜 與原有廠商-捷祥 品質與成本比較 ( 20240102)",
        "outline_number": "6.1",
        "assignments": "41",
        "task_color": "41",
        "web_link": "41",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "41",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610864Z",
        "updated_at": "2024-01-10T06:40:11.610864Z",
        "resources": [
          {
            "resource_uuid": "d1730c5d-8707-4230-a8fa-c1408f894529",
            "resource_id": 6,
            "resource_name": "林智遠",
            "email": "mREMOVED",
            "resource_groups": [
              "機械研發部"
            ],
            "unit": 100,
            "id": "43d7c204-bfe2-464d-903c-d41762b9b829",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"機械研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757861Z",
            "updated_at": "2024-01-10T06:38:24.757861Z"
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null
      }
    ],
    "start_date": null,
    "end_date": null,
    "progress": 0,
    "baseline_start_date": null,
    "baseline_end_date": null,
    "indicators": null,
    "duration": null
  },
  {
    "task_uuid": "8e78bff1-8a4f-49b3-8f48-2a0a78ee97fe",
    "task_old_id": 43271,
    "task_id": "45",
    "task_name": "高壓力治具PLC改善(含產出試驗報告書)",
    "outline_number": "7",
    "assignments": "45",
    "task_color": "45",
    "web_link": "45",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "45",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610883Z",
    "updated_at": "2024-01-10T06:40:11.610883Z",
    "resources": [
      {
        "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
        "resource_id": 24,
        "resource_name": "曾德玉",
        "email": "REMOVED",
        "resource_groups": [
          "軟體研發部"
        ],
        "unit": 100,
        "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"軟體研發部\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.757879Z",
        "updated_at": "2024-01-10T06:38:24.75788Z"
      }
    ],
    "start_date": null,
    "end_date": null,
    "progress": 0,
    "baseline_start_date": null,
    "baseline_end_date": null,
    "indicators": null
  },
  {
    "task_uuid": "8521cfb5-66d3-456e-af45-137f0d9d7e9c",
    "task_old_id": 43272,
    "task_id": "42",
    "task_name": "DS3070 CCD升級評估  (500萬升級1200萬畫素)",
    "outline_number": "8",
    "assignments": "42",
    "task_color": "42",
    "web_link": "42",
    "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
    "notes": "42",
    "created_by": "林宜璇",
    "updated_by": "林宜璇",
    "created_at": "2024-01-10T06:40:11.610884Z",
    "updated_at": "2024-01-10T06:40:11.610884Z",
    "resources": [
      {
        "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
        "resource_id": 24,
        "resource_name": "曾德玉",
        "email": "REMOVED",
        "resource_groups": [
          "軟體研發部"
        ],
        "unit": 100,
        "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "resource_group": "[\"軟體研發部\"]",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:38:24.757879Z",
        "updated_at": "2024-01-10T06:38:24.75788Z"
      }
    ],
    "subtasks": [
      {
        "task_uuid": "33ac88d4-06af-42f0-9cb7-01c99ca26e43",
        "task_old_id": 43273,
        "task_id": "43",
        "task_name": "成本-(點膠植片站)作升級",
        "outline_number": "8.1",
        "assignments": "43",
        "task_color": "43",
        "web_link": "43",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "43",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610885Z",
        "updated_at": "2024-01-10T06:40:11.610885Z",
        "resources": [
          {
            "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
            "resource_id": 24,
            "resource_name": "曾德玉",
            "email": "REMOVED",
            "resource_groups": [
              "軟體研發部"
            ],
            "unit": 100,
            "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"軟體研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757879Z",
            "updated_at": "2024-01-10T06:38:24.75788Z"
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null
      },
      {
        "task_uuid": "a4d8d4c6-6e30-4f93-9a96-4526013145fb",
        "task_old_id": 43274,
        "task_id": "44",
        "task_name": "UPH(飛拍)確認",
        "outline_number": "8.2",
        "assignments": "44",
        "task_color": "44",
        "web_link": "44",
        "is_subtask": true,
        "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
        "notes": "44",
        "created_by": "林宜璇",
        "updated_by": "林宜璇",
        "created_at": "2024-01-10T06:40:11.610886Z",
        "updated_at": "2024-01-10T06:40:11.610886Z",
        "resources": [
          {
            "resource_uuid": "3a3e2c7c-d56c-4f4b-ba87-395c4905cfc1",
            "resource_id": 24,
            "resource_name": "曾德玉",
            "email": "REMOVED",
            "resource_groups": [
              "軟體研發部"
            ],
            "unit": 100,
            "id": "10e0e858-c049-40f5-a997-f011ad19c2f4",
            "project_uuid": "1b7a4116-da95-4582-946a-c382ebf71cfc",
            "resource_group": "[\"軟體研發部\"]",
            "created_by": "林宜璇",
            "updated_by": "林宜璇",
            "created_at": "2024-01-10T06:38:24.757879Z",
            "updated_at": "2024-01-10T06:38:24.75788Z"
          }
        ],
        "start_date": null,
        "end_date": null,
        "progress": 0,
        "baseline_start_date": null,
        "baseline_end_date": null,
        "indicators": null
      }
    ],
    "start_date": null,
    "end_date": null,
    "progress": 0,
    "baseline_start_date": null,
    "baseline_end_date": null,
    "indicators": null,
    "duration": null
  }
]

### Delete
DELETE {{host}}/hta-gantt/v1.0/tasks
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "tasks": [
    "f3c4913a-226b-45d9-b631-5fd58bdd68f5",
    "661e155d-3a9f-446b-9a6d-b9f968575988",
    "a97b7389-f74d-42ed-818d-3dc81ea8af56",
    "377cf92c-83c6-44b1-966b-66fce5902041",
    "d5960f2c-d5d0-43d0-bac7-a33cd39fac34"
  ],
  "project_uuid": "c84bfa4f-9b0e-4e2d-a20f-b4936ec12fb0"
}

### Import
POST {{host}}/hta-gantt/v1.0/tasks/import
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "base64": "SUQs5ZCN56ixLOiyoOiyrOS6uizlt6XkvZzlpKks6ZaL5aeL5pel5pyfLOe1kOadn+aXpeacnyzln7rmupbplovlp4vml6Us5Z+65rqW57WQ5p2f5pelLOWfuua6luW3peS9nOWkqSzpgLLluqYoJSks55u45L6d5oCnLOW3peaZguihqCzlpKfntrHnt6jomZ8KMSx0YXNrIDEs5p2OT+iTgSw0IOWkqSwyMDI0LTAxLTAyLDIwMjQtMDEtMDUsMjAyNC0wMS0wMiwyMDI0LTAxLTA1LDTlpKksMCwsLDEKMix0YXNrIDIs5p2OT+iQsSw1IOWkqSwyMDI0LTAxLTA4LDIwMjQtMDEtMTIsMjAyNC0wMS0wOCwyMDI0LTAxLTEyLDXlpKksMCwsLDIKMyx0YXNrIDMs5p6XT+eShyw1IOWkqSwyMDI0LTAxLTE1LDIwMjQtMDEtMTksMjAyNC0wMS0xNSwyMDI0LTAxLTE5LDXlpKksMCwsLDM=",
  "project_uuid": "f4d46b57-3db6-4088-99ae-832f437f2cb0",
  "file_type": 2
}