### login
POST {{host}}/hta-gantt/v1.0/login
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "password": "12345",
  "domain": "localhost"
}

### verify
POST {{host}}/hta-gantt/v1.0/verify
Content-Type: application/json

{
  "user_name": "hsxxnil",
  "passcode": "781174",
  "domain": "localhost"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
POST {{host}}/hta-gantt/v1.0/users/list?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/hta-gantt/v1.0/users?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/hta-gantt/v1.0/users/85cee689-bcb2-461f-8b0a-ea6922f1cb07
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByCurrent
GET {{host}}/hta-gantt/v1.0/users/current-user
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/hta-gantt/v1.0/users
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "user_name": "kevin_lin",
  "name": "林中庸",
  "password": "12345",
  "email": "REMOVED",
  "role_id": "d56fc184-9441-4396-be6c-d48580650171",
  "org_id": "d2de3502-bafb-4434-96fa-b191dcfce44d"
}

### Update
PATCH {{host}}/hta-gantt/v1.0/users/current-user
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "password": "12345",
  "old_password": "54321"
}

### ResetPassword
PATCH {{host}}/hta-gantt/v1.0/users/reset-password/current-user
Content-Type: application/json
Authorization: Bearer REMOVEDREMOVED

{
  "password": "12345"
}


### Delete
DELETE {{host}}/hta-gantt/v1.0/users/fef3c69f-7375-45ed-986f-2b07eabca892
Accept: application/json
Authorization: Bearer {{accessToken}}